@media screen and (max-width: 768px)
  body
    overflow-y: hidden
  .info-hotel-active
    //height: 100% !important
  #infoHotel
    #bannerHotel
      .center-center
        width: 90%
        text-align: center
        top: 36%
        .logo
          margin: auto
          float: none !important
          width: 100px
          height: 100px
        .pull-left
          float: none !important
          h2
            text-indent: 0
            font-size: 25px
      .ifroom
        right: 50%
        transform: translateX(50%)
        bottom: 15px
  header
    .container-fluid
      h1
        position: absolute
        left: 50%
        transform: translate(-50%, -50%)
  footer
    display: none
  #contMap
    height: calc(100% - 50px)
  .contador
    right: 0
  #infoHotel .bg-cat
    border-bottom: solid 5px #5f5f5f
@media screen and (max-width: 425px)
  #generoBox
    .overlay
      .contentGenero
        .center-center > div
          min-width: 300px !important
          .icon-genero
            width: 100px
            height: 100px
